# Use root/example as user/password credentials
version: '3.1'

services:
  schema-viewer:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: schema-viewer
    restart: unless-stopped
    ports:
     - 8043:8043
    volumes:
      - ../schemas:/srv/http/schemas/schema
